<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="1453" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="CEO" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="672" y="205.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Deputy Director" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="662" y="345.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Office of &#xa;Workplace Solutions" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="302" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Office of Public Relations" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="542" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Counsel Division" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="872" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Cooperation" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1272" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Analysis &#xa;Division" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="282" y="625.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Office of Global Support" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="282" y="705.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Office of &#xa;Backtrack Analysis" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="282" y="795.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Department of &#xa;Heuristic Support" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="282" y="885.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Office of Intelligence &#xa;Support" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="282" y="975.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="IT&#xa;Division" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="552" y="615.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Database Administration" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="552" y="705.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Office of Technology &#xa;Research" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="552" y="795.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Office of&#xa;Data Services" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="552" y="885.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Management Programs &#xa;Division" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="842" y="615.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Office of Financial &#xa;Management" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="842" y="705.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Office of Human Resources" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="842" y="795.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Office of Management " style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="842" y="885.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Office of Training Services" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="842" y="975.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Regulatory &#xa;and Enforcement Division" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1092" y="615.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Office of Regulatory Policy" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1092" y="705.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25" value="Office Compliance" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1092" y="795.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Office of &#xa;Enforcement" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1092" y="885.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Office of&#xa; Regulatory Support" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1092" y="975.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="2" target="3" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="5" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="4" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="6" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;dashed=1;strokeColor=#23445D;" parent="1" source="2" target="7" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1062" y="295.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="8" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="552" y="555.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="23" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="972" y="555.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="8" target="9" edge="1">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="62" y="265.5" as="sourcePoint" />
            <mxPoint x="162" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="9" target="10" edge="1">
          <mxGeometry x="62" y="175.5" width="100" height="100" as="geometry">
            <mxPoint x="62" y="275.5" as="sourcePoint" />
            <mxPoint x="162" y="175.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="10" target="11" edge="1">
          <mxGeometry x="62" y="185.5" width="100" height="100" as="geometry">
            <mxPoint x="62" y="285.5" as="sourcePoint" />
            <mxPoint x="162" y="185.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="11" target="12" edge="1">
          <mxGeometry x="62" y="195.5" width="100" height="100" as="geometry">
            <mxPoint x="62" y="295.5" as="sourcePoint" />
            <mxPoint x="162" y="195.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="13" target="14" edge="1">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="62" y="265.5" as="sourcePoint" />
            <mxPoint x="162" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="14" target="15" edge="1">
          <mxGeometry x="62" y="175.5" width="100" height="100" as="geometry">
            <mxPoint x="62" y="275.5" as="sourcePoint" />
            <mxPoint x="162" y="175.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="15" target="16" edge="1">
          <mxGeometry x="62" y="185.5" width="100" height="100" as="geometry">
            <mxPoint x="62" y="285.5" as="sourcePoint" />
            <mxPoint x="162" y="185.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="18" target="19" edge="1">
          <mxGeometry x="72" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="72" y="265.5" as="sourcePoint" />
            <mxPoint x="172" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="19" target="20" edge="1">
          <mxGeometry x="72" y="175.5" width="100" height="100" as="geometry">
            <mxPoint x="72" y="275.5" as="sourcePoint" />
            <mxPoint x="172" y="175.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="20" target="21" edge="1">
          <mxGeometry x="72" y="185.5" width="100" height="100" as="geometry">
            <mxPoint x="72" y="285.5" as="sourcePoint" />
            <mxPoint x="172" y="185.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="21" target="22" edge="1">
          <mxGeometry x="72" y="195.5" width="100" height="100" as="geometry">
            <mxPoint x="72" y="295.5" as="sourcePoint" />
            <mxPoint x="172" y="195.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="23" target="24" edge="1">
          <mxGeometry x="72" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="72" y="265.5" as="sourcePoint" />
            <mxPoint x="172" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="24" target="25" edge="1">
          <mxGeometry x="72" y="175.5" width="100" height="100" as="geometry">
            <mxPoint x="72" y="275.5" as="sourcePoint" />
            <mxPoint x="172" y="175.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="25" target="26" edge="1">
          <mxGeometry x="72" y="185.5" width="100" height="100" as="geometry">
            <mxPoint x="72" y="285.5" as="sourcePoint" />
            <mxPoint x="172" y="185.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="26" target="27" edge="1">
          <mxGeometry x="72" y="195.5" width="100" height="100" as="geometry">
            <mxPoint x="72" y="295.5" as="sourcePoint" />
            <mxPoint x="172" y="195.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="13" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="652" y="555.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="55" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="18" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="942" y="555.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-55" value="服务后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1319" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-56" value="定时获取数据" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="454" y="1271" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-57" value="监测运行状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="649" y="1271" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-58" value="台区出现运行异常" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="927" y="1060" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-59" value="设备停电" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="959" y="1287" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-60" value="负荷或电压超标" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="935" y="1449" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-61" value="系统自动触发预警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1154" y="1319" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-62" value="整合异常信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1392" y="1319" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-63" value="生成预警摘要" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1598" y="1319" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-64" value="通过后台服务自动推送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1804" y="1269" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-65" value="相关负责人 elink 账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2074" y="1269" width="216" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-66" value="异常数据通过API推送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1809" y="1368" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-67" value="大瓦特智能体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2104" y="1368" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-68" value="进行数据分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2340" y="1368" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-69" value="生成治理策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2546" y="1368" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-55" target="0kkGabwgcMq1RQK00q4v-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-56" target="0kkGabwgcMq1RQK00q4v-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-72" value="监测到异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-57" target="0kkGabwgcMq1RQK00q4v-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-73" value="监测到异常" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-57" target="0kkGabwgcMq1RQK00q4v-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-74" value="监测到异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-57" target="0kkGabwgcMq1RQK00q4v-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-58" target="0kkGabwgcMq1RQK00q4v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="1148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-59" target="0kkGabwgcMq1RQK00q4v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.42;entryY=0.99;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-60" target="0kkGabwgcMq1RQK00q4v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-61" target="0kkGabwgcMq1RQK00q4v-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-62" target="0kkGabwgcMq1RQK00q4v-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-63" target="0kkGabwgcMq1RQK00q4v-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1779" y="1294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-64" target="0kkGabwgcMq1RQK00q4v-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-63" target="0kkGabwgcMq1RQK00q4v-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1779" y="1392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-66" target="0kkGabwgcMq1RQK00q4v-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-67" target="0kkGabwgcMq1RQK00q4v-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-68" target="0kkGabwgcMq1RQK00q4v-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
