<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="2642" dy="1324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0kkGabwgcMq1RQK00q4v-55" value="服务后台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1319" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-56" value="定时获取数据" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="454" y="1271" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-57" value="监测运行状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="649" y="1271" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-58" value="台区出现运行异常" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="927" y="1060" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-59" value="设备停电" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="959" y="1287" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-60" value="负荷或电压超标" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="935" y="1449" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-61" value="系统自动触发预警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1154" y="1319" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-62" value="整合异常信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1392" y="1319" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-63" value="生成预警摘要" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1598" y="1319" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-64" value="通过后台服务自动推送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1804" y="1269" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-65" value="相关负责人 elink 账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2074" y="1269" width="216" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-66" value="异常数据通过API推送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1809" y="1368" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-67" value="大瓦特智能体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2104" y="1368" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-68" value="进行数据分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2340" y="1368" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-69" value="生成治理策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2546" y="1368" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-55" target="0kkGabwgcMq1RQK00q4v-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-56" target="0kkGabwgcMq1RQK00q4v-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-72" value="监测到异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-57" target="0kkGabwgcMq1RQK00q4v-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-73" value="监测到异常" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-57" target="0kkGabwgcMq1RQK00q4v-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-74" value="监测到异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-57" target="0kkGabwgcMq1RQK00q4v-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-58" target="0kkGabwgcMq1RQK00q4v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="1148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-59" target="0kkGabwgcMq1RQK00q4v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.42;entryY=0.99;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-60" target="0kkGabwgcMq1RQK00q4v-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-61" target="0kkGabwgcMq1RQK00q4v-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-62" target="0kkGabwgcMq1RQK00q4v-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-63" target="0kkGabwgcMq1RQK00q4v-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1779" y="1294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-64" target="0kkGabwgcMq1RQK00q4v-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-63" target="0kkGabwgcMq1RQK00q4v-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1779" y="1392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-66" target="0kkGabwgcMq1RQK00q4v-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-67" target="0kkGabwgcMq1RQK00q4v-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0kkGabwgcMq1RQK00q4v-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0kkGabwgcMq1RQK00q4v-68" target="0kkGabwgcMq1RQK00q4v-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
